In [8]:
#Access the data using column names
import numpy as np
import pandas as pd
data_array=np.array([[10,20,30],[40,50,60],[70,80,90],[100,110,120]])
df_from_array=pd.DataFrame(data_array,columns=["A","B","C"])
print(df_from_array["A"])
print(df_from_array[["A","B"]])

0     10
1     40
2     70
3    100
Name: A, dtype: int32
     A    B
0   10   20
1   40   50
2   70   80
3  100  110

In [6]:
#Access the data using row label
print(df_from_array.iloc[0])
print(df_from_array.loc[1])
print(df_from_array.iloc[0:2])
print(df_from_array.loc[0:2])
print(df_from_array.dtypes)

A    10
B    20
C    30
Name: 0, dtype: int32
A    40
B    50
C    60
Name: 1, dtype: int32
    A   B   C
0  10  20  30
1  40  50  60
    A   B   C
0  10  20  30
1  40  50  60
2  70  80  90
A    int32
B    int32
C    int32
dtype: object

In [9]:
#Add a column in the given dataset
df_from_array["D"]=[1000,2000,3000,4000]
print(df_from_array)

     A    B    C     D
0   10   20   30  1000
1   40   50   60  2000
2   70   80   90  3000
3  100  110  120  4000

In [10]:
#Drop a column from the dataset
df_from_array=df_from_array.drop(columns=["A"])
print(df_from_array)

     B    C     D
0   20   30  1000
1   50   60  2000
2   80   90  3000
3  110  120  4000

In [6]:
#Filtering the rows based on condition "B">30
filtered_df=df_from_array[df_from_array["B"]>30]
print(filtered_df)

     B    C     D
1   50   60  2000
2   80   90  3000
3  110  120  4000

In [11]:
#Performing vectorized operations in DataFrame
#Series with values in column "B" multiplied by 2
print(df_from_array["B"]*2)

#DataFrame with columns and increment by 12
print(df_from_array[["B","C"]]+12)

0     40
1    100
2    160
3    220
Name: B, dtype: int32
     B    C
0   32   42
1   62   72
2   92  102
3  122  132

In [14]:
print("Create a DataFrame with missing data")
df_with_nan=pd.DataFrame({"A":[10,20,None,40],"B":[50,None,70,80],"C":[None,100,110,120]})
print(df_with_nan)

Create a DataFrame with missing data
      A     B      C
0  10.0  50.0    NaN
1  20.0   NaN  100.0
2   NaN  70.0  110.0
3  40.0  80.0  120.0

In [18]:
#Check for missing data
print(df_with_nan.isnull())
print(df_with_nan.isnull().sum())
#Removing the missing values
print(df_with_nan.dropna())
#Filling the missing values
print(df_with_nan.fillna(0))

       A      B      C
0  False  False   True
1  False   True  False
2   True  False  False
3  False  False  False
A    1
B    1
C    1
dtype: int64
      A     B      C
3  40.0  80.0  120.0
      A     B      C
0  10.0  50.0    0.0
1  20.0   0.0  100.0
2   0.0  70.0  110.0
3  40.0  80.0  120.0

In [12]:
#Creating DataFrame with missing values (Sales Data)
#Creating DataFrame with misssing data
sales_data={"Date":["2024-01-01","2024-02-02","2024-03-03","2024-04-04"],
            "Product":["Apple","Banana","Mango","Kiwi"],
            "Unit_Sold":[10,None,30,40],
            "Revenue":[1000,2000,None,4000]}
df_sales=pd.DataFrame(sales_data)
print(df_sales)

         Date Product  Unit_Sold  Revenue
0  2024-01-01   Apple       10.0   1000.0
1  2024-02-02  Banana        NaN   2000.0
2  2024-03-03   Mango       30.0      NaN
3  2024-04-04    Kiwi       40.0   4000.0

In [13]:
#Checking for missing data
print(df_sales.isnull())
#Summarizing the missing data
print(df_sales.isnull().sum())
#Removing the missing data
print(df_sales.dropna())
#Filling the missing data
print(df_sales.fillna(0))

    Date  Product  Unit_Sold  Revenue
0  False    False      False    False
1  False    False       True    False
2  False    False      False     True
3  False    False      False    False
Date         0
Product      0
Unit_Sold    1
Revenue      1
dtype: int64
         Date Product  Unit_Sold  Revenue
0  2024-01-01   Apple       10.0   1000.0
3  2024-04-04    Kiwi       40.0   4000.0
         Date Product  Unit_Sold  Revenue
0  2024-01-01   Apple       10.0   1000.0
1  2024-02-02  Banana        0.0   2000.0
2  2024-03-03   Mango       30.0      0.0
3  2024-04-04    Kiwi       40.0   4000.0

In [27]:
#Load the dataset
df=pd.read_csv("CSV_for_EDA.csv")
#Display the first row of the dataset
df.head()

,date,inside_sales,outside_sales,inside_covers,outside_covers,reserved_covers,walkin_covers,waitlist_covers,no_show_covers,no_show_parties,apparent_temperature,humidity,precip_intensity_max,precip_max_time,precip_prob,precip_type,pressure,summary,temperature
0,2017-01-02,13159.84,NaN,174,0,106,26,42,17,6,35.58,0.92,0.0242,15:00:00,0.79,rain,1027.98,rain,39.06
1,2017-01-03,12442.11,NaN,181,0,119,31,31,14,4,41.50,0.94,0.0913,17:00:00,0.77,rain,1000.08,rain,43.19
2,2017-01-04,12927.64,NaN,174,0,131,17,26,5,2,36.81,0.40,0.0176,00:00:00,0.00,rain,1002.55,clear-night,42.29
3,2017-01-05,14457.79,NaN,191,0,138,25,28,4,2,27.11,0.48,0.0000,05:01:00,0.00,none,1014.61,cloudy,31.36
4,2017-01-06,15331.97,NaN,200,0,130,16,54,6,3,24.74,0.48,0.0019,12:00:00,0.00,snow,1022.80,partly-cloudy-night,29.42

In [26]:
#Display the last row of the dataset
df.tail()

,date,inside_sales,outside_sales,inside_covers,outside_covers,reserved_covers,walkin_covers,waitlist_covers,no_show_covers,no_show_parties,apparent_temperature,humidity,precip_intensity_max,precip_max_time,precip_prob,precip_type,pressure,summary,temperature
893,2019-06-26,12605.00,4487.50,179,67,149,0,97,6,2,84.43,0.43,0.0005,00:00:00,0.00,rain,1015.74,partly-cloudy-day,84.43
894,2019-06-27,13675.62,5443.00,170,80,143,0,107,5,2,86.09,0.34,0.0001,02:00:00,0.00,none,1019.05,partly-cloudy-day,86.09
895,2019-06-28,14171.25,6180.50,177,74,145,0,106,12,4,83.09,0.43,0.0000,05:01:00,0.00,none,1019.41,partly-cloudy-day,83.09
896,2019-06-29,14695.50,5369.75,189,72,135,3,123,10,5,77.17,0.75,0.0571,18:00:00,0.01,rain,1011.84,partly-cloudy-day,76.33
897,2019-06-30,14073.24,6925.50,221,75,156,2,138,4,1,79.33,0.39,0.0033,16:00:00,0.00,rain,1008.91,partly-cloudy-day,79.33

In [ ]:
#Handling the missing values
#Shape, index, columns, size, dimension
#Vectorization
()